<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            ul {
                list-style-type: none;
            }
            #header{
                color:rgb(170,179,196);
                line-height:1em;
                padding:1px;
            }
            #title-heading{
                text-align:right;
                font-size:45px;
            }
            #title-subheading{
                border-top: 2px solid rgb(35,55,92);
                border-bottom: 2px solid rgb(35,55,92);
                padding:6px;
                color:rgb(170,179,196);
                margin:0;
            }
            #event-info{
                color:rgb(35,55,92);
                font-weight:bold;
            }
            
            
        </style>
    </head>
    <body>
        <div id="header">
            <h3 id="intro-text">You're cordially invited to</h3>
            <h1 id="title-heading">KBTU</h1>
        </div>
        <h2 id="title-subheading">First WEEK</h2>
        
        <div id="event-info">
            <p><span>Date:</span> 25.01.25</p>
            <p><span>Location:</span> KBTU</p>
        </div>
        
        <h3 class="info-heading">Track Levels</h3>
        <ul>
            <li>A</li>
            <li>B</li>
            <li>C</li>
            <li>D</li>

        </ul>
        <h3 class="info-heading">Instructors</h3>
        <ul>
        <li>Naomi Uyama & Peter Strom - Lindy Hop</li>
            <li>Mia Halloran & Andy Reid - Lindy Hop</li>
            <li>Jon Tigert - Lindy Hop / Solo 
</li>
            <li>Jenny Shirar & Christian Frommelt - Lindy Hop / STL Shag
</li>
            <li>Julee Mertz & Andrew Twiss - Lindy Hop Beginner Track
</li>
            <li>Ken Watkins - Chicago Steppin' 
</li>
            <li>Bril Barret - Tap
</li>
        </ul>
        
        <p>Have any other questions? <a href="https://kbtu.edu.kz/ru/">Contact Us</a></p>
    </body>
</html>